# Plugin.XF.Backdrop

./: .gitignore  Plugin.XF.Backdrop.sln  README.md
Plugin.XF.Backdrop/: BackdropPage.cs  BottomToTopBackdropPopupPage.xaml  BottomToTopBackdropPopupPage.xaml.cs  Plugin.XF.Backdrop.csproj  RoundedCornerContentView.cs
Plugin.XF.Backdrop.Droid/: Plugin.XF.Backdrop.Droid.csproj
Plugin.XF.Backdrop.Droid/Properties/: AssemblyInfo.cs
Plugin.XF.Backdrop.Droid/Renderer/: RoundedCornerViewRenderer.cs
Plugin.XF.Backdrop.Droid/Resources/: Resource.designer.cs
Plugin.XF.Backdrop.Droid/Resources/values/: strings.xml
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.XF.Backdrop.Sample.csproj  SampleBottomToTopPopupPage.xaml  SampleBottomToTopPopupPage.xaml.cs
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample.Android/: MainActivity.cs  Plugin.XF.Backdrop.Sample.Android.csproj
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample.Android/Resources/: Resource.designer.cs
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.XF.Backdrop.Sample.iOS.csproj
Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.Backdrop.iOS/: Initializer.cs  Plugin.XF.Backdrop.iOS.csproj
Plugin.XF.Backdrop.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.Backdrop.iOS/Renderer/: RoundedCornerStackLayoutRenderer.cs
